html, body{
	overflow: hidden;
	font-family: "Courier New";
}


#tema {
	font-family: "Courier New";
	color: #fefefe;
	text-align: center;
	font-size: 56px;
	text-shadow: 0px 2px 10px #a0948a;
}

#list{
	padding-left: 20%;
}

#list>li {
	align-content: center;
	width: 70%;
	list-style-type: none;
	font-family: "Courier New";
	text-align: center;
	color: #191919;
	font-size: 20px;
	border-style: solid;
	padding: 10px;
	margin-bottom : 23px;
	border-color: #fefefe;
	box-shadow: 0px 0px 20px #a0948a;	
	border-radius: 5px;
}

#list>li:hover {
	cursor: pointer;
	/*border-color: #a0948a;
	background-color: #fefefe;
	box-shadow: 0px 0px 20px #a0948a;*/	
}

.list_on {
	cursor: pointer;
	border-color: #a0948a;
	background-color: #fefefe;
	box-shadow: 0px 0px 20px #a0948a;	
}

/*
#silangs{
	position: absolute;
	bottom: 20px;
}
*/

#silang1, #silang2, #silang3 {
	min-width: 170px;
	min-height: 170px;
	width: 15%;
	height: 15%;
}

#silang1, #silang2, #silang3:hover {
	cursor: pointer;
}

.silang_on{
	filter: drop-shadow(6px 6px 10px #ff5252);
}

#quesmark{
	bottom: 20px;
	right: 20px;
	width: 36px;
	height: 43px;
	position: absolute;
}

#quesmark:hover{
	cursor: pointer;
	filter: drop-shadow(0px 0px 5px #618eff);
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 50%;
	border-radius: 5px;
	-webkit-animation-name: animateopen;
	-webkit-animation-duration: 0.4s;
	animation-name: animateopen;
	animation-duration: 0.4s;
}

#help{
	-webkit-column-count: 2; /* Old Chrome, Safari and Opera */
	-moz-column-count: 2; /* Old Firefox */
	column-count: 2;
}

#help>li{
	color: #191919;
	padding: 3px;
	list-style-type: none;
}

/* Add Animation */
@-webkit-keyframes animateopen {
	from {top:0; opacity:0} 
	to {top:0; opacity:1}
}

@keyframes animateopen {
	from {top:0; opacity:0}
	to {top:0; opacity:1}
}

.modal-header {
	padding: 2px 16px;
	background-color: #fefefe;
	color: #191919;
}

.modal-footer {
	border-radius: 5px;
	padding: 2px 16px;
	background-color: #fefefe;
	color: #191919;
}

#nilai>li{
	color: #fefefe;
	list-style-type: none;
}

#grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 100px);
	grid-template-areas:"header header header header"
                    	"kiri kiri kanan kanan"
                       	"kiri kiri kanan kanan"
                    	"kiri kiri kanan kanan"
                       	"kiri kiri kanan kanan"
                    	"footer footer footer footer";
	grid-auto-flow: dense;
	grid-gap: 10px;
	height: 100vh;
}

[class^="griditem"] {
	text-align: center;
}

.griditem1 {
	grid-area: header;
}

.griditem2 {
	grid-area: kiri;
}

.griditem3 {
	grid-area: kanan;
}

.griditem4 {
	grid-area: footer;
}

[class^="gridnilai"] {
	font-size: 35px;
	font-family: "Courier New";
	text-align: center;
	border-style: none;
	background-color: #191919;
	color: #fefefe;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-areas:"satu dua""tiga empat";
	grid-gap: 10px;
}

.gridnilai1{
	grid-area: satu;
	padding-top: 10px;
	padding-bottom: 10px;
}.gridnilai2{
	padding-top: 10px;
	padding-bottom: 10px;
	grid-area: dua;
}.gridnilai3{
	grid-area: tiga;
}.gridnilai4{
	grid-area: empat;
}

#nilai_a{
	margin: auto;
	float: left;
	font-size: 100px;
}#nilai_b{
	float: right;
	margin: auto;
	font-size: 100px;
}